\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{url}
\usepackage{parskip}
\usepackage[margin=2.5cm,headheight=1.6cm,headsep=0.2cm]{geometry}

\usepackage{changepage,lipsum,titlesec}% http://ctan.org/pkg/{changepage,lipsum,titlesec}
\titleformat{\section}[block]{\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}[block]{\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[block]{\bfseries}{\thesubsubsection}{1em}{}
\titlespacing*{\subsection} {\leftmargin}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsubsection} {\leftmargin}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\let\xsection\section
\def\section{\par
  \leftmargin0\p@
  \leftskip\leftmargin
  \@totalleftmargin\leftmargin\linewidth\textwidth
  \xsection}
\let\xsubsection\subsection
\def\subsection{\par
  \leftmargin20\p@
  \leftskip\leftmargin
  \@totalleftmargin\leftmargin\linewidth\dimexpr\textwidth-\leftmargin\relax
  \xsubsection}
\let\xsubsubsection\subsubsection
\def\subsubsection{\par
  \leftmargin40\p@
  \leftskip\leftmargin
  \@totalleftmargin\leftmargin\linewidth\dimexpr\textwidth-\leftmargin\relax
  \xsubsubsection}

\setlength{\parindent}{0mm} % no indent for all paragraphs


\renewcommand\familydefault{\sfdefault}
%\usepackage{lmodern}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true, % make the links colored
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black,
    linktoc=section % 'all' will create links for everything in the TOC
}


\title{EGIS HEALTHCARE TECHNOLOGIES}
\date{}
\author{}

\pagestyle{fancy}
%\renewcommand{\headrulewidth}{0pt}
\urlstyle{same}

%Header definition
\lhead{\includegraphics[scale=0.4]{logo.png}}
\rhead{}

%Footer definition
\lfoot{Last edited on \today}
\rfoot{Page \thepage\ of \pageref{LastPage}}
\cfoot{}

\fancypagestyle{nofooter}{%
  \fancyfoot{}%
}

\begin{document}
\thispagestyle{nofooter}
\pagenumbering{gobble}
\begin{center}
  
	\vspace*{5cm}
  
    {\bf{\Large Standard Operating Procedure} \par}
    \vspace{2cm}
    
    \uppercase{\bf{\Large FOR }\par}
    \vspace{1.5cm}
     
    \uppercase{\bf {\Huge TEST INSTRUCTIONS\par} }
    \vspace{7cm}
    
    \uppercase {\bf {\large EGIS HEALTHCARE TECHNOLOGIES} \par}
    \vspace{0.5cm}
    
    Latest revision : \today
	\vspace{0.5cm}
	
	{\bf { Version 1.0}\par}    
    

\end{center}

\pagebreak

\tableofcontents

\vspace{5cm}

\section*{Version~History}
\begin{center}
\begin{tabular}{|c|c|c|c|}
	\hline
	\textbf{Version number} 	& \textbf{Version Date} 	& \textbf{Author} 		& \textbf{Summary of Changes} 	\\
	\hline	
	1.0							& 							& 						& Initial Version 		\\
	\hline
\end{tabular}

\end{center}
\thispagestyle{nofooter}
\clearpage
\renewcommand{\footrulewidth}{0.4pt}
\setcounter{page}{1}
\pagenumbering{arabic}




\pagebreak
\section{Introduction}

\subsection{Purpose}

This document explains how to .

\subsection{Content}

A step by step guide to .

\subsection{Target~Audience}

This document is intended for EGIS Application Support Engineers and Customer Service Engineers.

\section{Section Title}

{\bf Step 1}: Generic Text.\\

	\begin{figure}[H]
	\centering
		\includegraphics[width=350pt]{logo.png}
	\end{figure}  

\subsection{subsection title}

Dummy Text

\subsubsection{subsubsection title}

Dummy Text

\vspace{4cm}

\centering
{\bf {\Huge - END OF DOCUMENT -}}




\end{document}